server {
    listen 443 ssl http2;  #Enables SSL/TLS (secure connection). and  Enables HTTP/2, which is a faster version of HTTP
    server_name         mel-hadd.42.fr; 

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5'; # check later

    ssl_certificate     /etc/nginx/ssl/inception.crt;
    #This points to your private key file — the secret file you never share. && It is used by NGINX to decrypt messages sent to the server and to prove its identity.
    ssl_certificate_key /etc/nginx/ssl/inception.key;  

    root   /var/www/html;
    index  index.nginx-debian.html index.php;

    location / {
        try_files $uri $uri/ =404;
    }

    # location ~ \.php$ {
	# 	fastcgi_pass wp-php:9000;
	# }
    location ~ \.php$ {
       fastcgi_pass wp-php:9000;
       fastcgi_index index.php;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   }

}